@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url(http://fonts.gstatic.com/s/raleway/v9/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2'), url(http://fonts.gstatic.com/s/raleway/v9/IczWvq5y_Cwwv_rBjOtT0w.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: local('Raleway Medium'), local('Raleway-Medium'), url(http://fonts.gstatic.com/s/raleway/v9/CcKI4k9un7TZVWzRVT-T8_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2'), url(http://fonts.gstatic.com/s/raleway/v9/CcKI4k9un7TZVWzRVT-T8xsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(http://fonts.gstatic.com/s/raleway/v9/JbtMzqLaYbbbCL9X6EvaI_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2'), url(http://fonts.gstatic.com/s/raleway/v9/JbtMzqLaYbbbCL9X6EvaIxsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}

body {
  padding-top: 100px;
  background: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  color: #282828;
  line-height: 26px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  font-family: 'Raleway', sans-serif;
}

a {
  color: #45aed6;
  -webkit-transition: color 400ms, background-color 400ms;
  -moz-transition: color 400ms, background-color 400ms;
  -o-transition: color 400ms, background-color 400ms;
  transition: color 400ms, background-color 400ms;
}

a:hover,
a:focus {
  text-decoration: none;
  color: #2a95be;
}

hr {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #fff;
}

.gradiant {
  background-image: -moz-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
  background-image: -webkit-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
  background-image: -ms-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
}

.gradiant-horizontal {
  background-image: -moz-linear-gradient(4deg, #2caab3 0%, #2c8cb3 100%);
  background-image: -webkit-linear-gradient(4deg, #2caab3 0%, #2c8cb3 100%);
  background-image: -ms-linear-gradient(4deg, #2caab3 0%, #2c8cb3 100%);
}

.section-header {
  margin-bottom: 50px;
}

.section-header .section-title {
  font-size: 44px;
  color: #4F4F4F;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 20px;
  margin: 0 0 20px;
  border-bottom: 2px solid black;
  display: inline-block;
}

.section-header .section-title:before {
  content: "";
  position: absolute;
  width: 140px;
  bottom: 0;
  left: 50%;
  margin-left: -70px;
  height: 4px;
}

.btn {
  border-width: 0;
  border-radius: 0;
}

.btn.btn-primary {
  background: #25A4D7;
}

.btn.btn-primary:hover,
.btn.btn-primary:focus {
  background: #085C98;
}

.column-title {
  margin-top: 0;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
  margin-bottom: 15px;
  position: relative;
}

.column-title:after {
  content: " ";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 40%;
}

ul.nostyle {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

ul.nostyle i {
  color: #45aed6;
}

.scaleIn {
  -webkit-animation-name: scaleIn;
  animation-name: scaleIn;
}

.navbar-toggle {
  border-radius: 0;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border-color: #45B1DA;
}

.navbar-nav > li > a {
  text-transform: uppercase;
}

@-webkit-keyframes scaleIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes scaleIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

/*************************
*******Header******
**************************/
#main-nav.navbar-default {
  background: #black;
}

#main-nav.navbar-default .navbar-nav > li.active > a, #main-nav.navbar-default .navbar-nav > li.open > a, #main-nav.navbar-default .navbar-nav > li:hover > a {
  background: rgb(59, 136, 192);
  color: #FFFFFF;
}

.navbar.navbar-default {
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
}

.navbar.navbar-default .navbar-toggle {
  margin-top: 32px;
}

.navbar.navbar-default .navbar-brand {
  height: 100%;
  padding: 22px 15px 21px;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #FFFFFF;
  background: black;
}

.navbar-default .navbar-nav > li > a {
  color: #FFFFFF;
}

#main-nav.navbar-default {
  background: black;
}

@media only screen and (min-width: 768px) {
  #main-nav.navbar-default {
    background: black;
    -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.26);
    opacity: 0.8;
  }

  #main-nav.navbar-default .navbar-nav > li > a {
    padding-top: 40px;
    padding-bottom: 36px;

    border-bottom: 4px solid transparent;
  }

  .navbar-default .navbar-nav > li > a {
    color: #FFFFFF;
  }

  #main-nav.navbar-default .navbar-nav > li.active > a,
  #main-nav.navbar-default .navbar-nav > li.open > a,
  #main-nav.navbar-default .navbar-nav > li:hover > a {
    background: black;

    color: #FFF;

    border-bottom: 4px solid #fff;
  }

  #main-nav.navbar-default .dropdown-menu {
    padding: 0 20px;
    min-width: 220px;
    background-color: black;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
    background-clip: inherit;
  }

  #main-nav.navbar-default .dropdown-menu > li {
    border-left: 3px solid transparent;
    margin-left: -20px;
    padding-left: 17px;
    -webit-transition: border-color 400ms;
    transition: border-color 400ms;
  }

  #main-nav.navbar-default .dropdown-menu > li > a {
    padding: 15px 0;
    color: #A8A8A8;
  }

  #main-nav.navbar-default .dropdown-menu > li:first-child > a {
    border-top: 0;
  }

  #main-nav.navbar-default .dropdown-menu > li.active,
  #main-nav.navbar-default .dropdown-menu > li.open,
  #main-nav.navbar-default .dropdown-menu > li:hover {
    border-left-color: #45aed6;
  }

  #main-nav.navbar-default .dropdown-menu > li.active > a,
  #main-nav.navbar-default .dropdown-menu > li.open > a,
  #main-nav.navbar-default .dropdown-menu > li:hover > a {
    color: #45aed6;
    background-color: transparent;
  }
}

#hero-banner {
  overflow: hidden;
  height: 650px;
  color: #4C4C4C;
  border-bottom: 1px solid #BDBDBD;
}

#hero-banner.item {
  height: 558px;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}

#hero-banner.banner-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #000;
}

#hero-banner {
  background: url('images/bg1.png') no-repeat 77% bottom;
}

#hero-banner h2 {
  margin-top: 180px;
  font-size: 39px;
  line-height: 49px;
}

#hero-banner.banner-inner h2 > span {
  color: #45aed6;
}

#hero-banner.banner-inner .btn {
  margin-top: 10px;
}

#hero-text {
  padding: 50px 0;
  border-top: 1px solid #FFFFFF;
  background: #085C98;
  color: #F4F4F4;
}

#hero-text h2 {
  margin-top: 0;
}

#hero-text .btn {
  margin-top: 40px;
  color: #085C98;
  background: #fff;
}

#cta2 {
  background: #45b1da;
  color: #fff;
  padding-top: 70px;
}

#cta2 .btn {
  margin-top: 10px;
}

#cta2 h2 {
  color: #fff;
  font-size: 44px;
  line-height: 1;
}

#cta2 h2 > span {
  color: #45aed6;
}

#features h2, #portfolio p {
  color: #4A4A4A;
}

#features {
  padding: 100px 0;
  background: #FFFFFF;
  color: #000;
}

#features .media.service-box:first-child {
  margin-top: 80px;
}

#services {
  padding: 100px 0 75px;
}

.media.service-box {
  margin: 25px 0 36px;
}

.media.service-box .pull-left {
  margin-right: 20px;
}

.media.service-box .pull-left > i {
  font-size: 42px;
  height: 94px;
  line-height: 64px;
  text-align: center;
  width: 106px;
  color: #085C98;
  /* background:#fff; */
  /* box-shadow: inset 0 0 0 1px #d7d7d7; */
  /* -webkit-box-shadow: inset 0 0 0 1px #d7d7d7; */
  transition: background-color 400ms, background-color 400ms;
  position: relative;
  border: 1px solid #D0D0D0;
  padding: 14px;
}

.features .media.service-box .pull-left > i {
  color: #B5B5B5;
}

.media.service-box:hover .pull-left > i {
}

#portfolio {
  padding: 100px 0;
  background: #FFFFFF;
}

#portfolio .portfolio-filter {
  list-style: none;
  padding: 0;
  margin: 0 0 50px;
  display: inline-block;
}

#portfolio .portfolio-filter > li {
  float: left;
  display: block;
}

#portfolio .portfolio-filter > li a {
  display: block;
  padding: 7px 15px;
  margin: 0px 2px;
  color: #085C98;
  position: relative;
  border-bottom: 2px solid transparent;
}

#portfolio .portfolio-filter > li a:hover,
#portfolio .portfolio-filter > li a.active {
  background: #F0F0F0;
  color: #085C98;
  border-bottom: 2px solid #085C98;
}

#portfolio .portfolio-items {
  margin: -15px;
}

#portfolio .portfolio-item {
  width: 24.9%;
  float: left;
  padding: 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

#portfolio .portfolio-item .portfolio-item-inner {
  position: relative;
}

#portfolio .portfolio-item .portfolio-item-inner .portfolio-info {
  opacity: 0;
  transition: opacity 400ms;
  -webkit-transition: opacity 400ms;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 18px 0 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  height: 100%;
}

#portfolio .portfolio-item .portfolio-item-inner .portfolio-info h3 {
  font-size: 16px;
  line-height: 1;
  margin: 0;
  color: #fff;
}

#portfolio .portfolio-item .portfolio-item-inner .portfolio-info .preview {
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  color: #FFFFFF;
  box-shadow: 0 0 0 1px #fff;
  display: block;
  -webkit-box-shadow: 0 0 0 1px #fff;
  text-align: center;
  margin: 15px auto;
  background: #777777;
}

#portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
}

/* Start: Recommended Isotope styles */
/**** Isotope Filtering ****/
.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}

/* End: Recommended Isotope styles */
/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}

.img-thumbnail {
  display: inline-block;
  max-width: 100%;
  height: auto;
  line-height: 1.42857143;
  border: 1px solid #ddd;
  border-radius: 0px;
  padding: 0px;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  margin-bottom: 15px;
}

#testimonial {
  background: #FF6633;
  background-size: cover;
  padding: 100px 0;
  color: #fff;
}

#testimonial h2 {
  color: #fff;
}

#testimonial h4 {
  color: #fff;
  margin-bottom: 8px;
}

#testimonial small {
  display: block;
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.7);
}

#testimonial .btns {
  margin-top: 10px;
}

#carousel-testimonial a.btn.btn-primary.btn-sm {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin: 0 8px;
}

#about {
  padding: 100px 0;
  background: #EDEDED;
}

/*Team*/
#our-team {
  padding: 100px 0;
}

#our-team .team-member {
  padding: 0;
  border: 1px solid #D3D3D3;
}

#our-team .team-member .team-img {
  margin: 0;
}

#our-team .team-member .team-info {
  background: #085C98;
  color: #fff;
  padding: 15px 0;
}

#our-team .team-member:hover .social-icons > li > a {
  color: #FFFFFF;
}

#our-team .social-icons {
  list-style: none;
  padding: 0;
  margin: 0;
  -webkit-transition: height 1s; /* For Safari 3.1 to 6.0 */
  transition: height 1s;
  background: #085C98;
  padding: 0 0 15px;
}

#our-team .social-icons > li {
  display: inline-block;
}

#our-team .social-icons > li > a {
  display: block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  color: #FFFFFF;
  background: transparent;
  border-radius: 3px;
}

/*Testimonial Area*/

.testimonial-area {
  padding-bottom: 60px;
}

.single-testimonial {
  margin-bottom: 30px;
}

.single-testimonial blockquote {
  padding: 15px 20px;
  margin-bottom: 35px;
  position: relative;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  transition: all .5s ease;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.26);
  color: #FFFFFF;
  line-height: 22px;
  border-radius: 0px;
}

.single-testimonial blockquote:after {
  position: absolute;
  bottom: -19px;
  left: 45px;
  content: "";
  border-top: 19px solid rgba(255, 255, 255, 0.29);
  border-right: 22px solid transparent;
}

.single-testimonial img {
  border-radius: 50%;
}

.single-testimonial h5 {
  padding: 8px 0 0px;
  font-size: 16px;
}

.progress {
  -webkit-box-shadow: none;
  box-shadow: none;
  background: #eeeeee;
}

.progress .progress-bar.progress-bar-primary {
  background-image: -moz-linear-gradient(4deg, #2caab3 0%, #2c8cb3 100%);
  background-image: -webkit-linear-gradient(4deg, #2caab3 0%, #2c8cb3 100%);
  background-image: -ms-linear-gradient(4deg, #2caab3 0%, #2c8cb3 100%);
  -webkit-box-shadow: none;
  box-shadow: none;
}

.nav.main-tab {
  background: #eee;
  border-bottom: 3px solid #222534;
  border-radius: 3px 3px 0 0;
}

.nav.main-tab > li > a {
  color: #272727;
}

.nav.main-tab > li.active > a {
  background: #222534;
  color: #45aed6;
}

.nav.main-tab > li:first-child > a {
  border-radius: 3px 0 0 0;
}

.nav.main-tab > li:last-child > a {
  border-radius: 0 3px 0 0;
}

.tab-content {
  border: 1px solid #eee;
  border-top: 0;
  padding: 20px 20px 10px;
  border-radius: 0 0 3px 3px;
}

.panel-default {
  border-color: #eee;
}

.panel-default > .panel-heading {
  background-color: #fff;
  border-color: #eee;
}

.panel-default > .panel-heading .panel-title {
  font-size: 14px;
  font-weight: normal;
}

.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #eee;
}

#business-stats {
  padding: 100px 0 70px;
  background: #085C98;
  background-size: cover;
  color: #fff;
}

#business-stats h1,
#business-stats h2,
#business-stats h3,
#business-stats h4 {
  color: #fff;
}

#business-stats strong {
  display: block;
  margin-bottom: 30px;
}

.business-stats {
  display: inline-block;
  width: 140px;
  height: 140px;
  font-size: 24px;
  line-height: 140px;
  border: 3px solid #fff;
  border-radius: 100px;
  margin-bottom: 20px;
}

#pricing {
  padding: 100px 0 70px;
}

#pricing ul.pricing {
  list-style: none;
  padding: 0;
  margin: 70px 0 30px;
  border: 1px solid #D0D0D0;
  padding: 15px;
  text-align: center;
}

#pricing ul.pricing li {
  display: block;
  padding: 10px;
}

#pricing ul.pricing li.plan-header {
  background: #ECECEC;
  margin: -15px -15px 10px;
  padding: 15px 15px 30px;
  border: 0;
}

#pricing ul.pricing li.plan-header .price-duration {
  position: relative;
  margin-top: 15px;
  top: -10px;
  display: inline-block;
  width: 100%;
  height: 116px;
  color: #000;
}

#pricing ul.pricing li.plan-header .price-duration > span {
  display: block;
  line-height: 1;
}

#pricing ul.pricing li.plan-header .price-duration > span.price {
  font-size: 24px;
  font-weight: 700;
  margin-top: 35px;
}

#pricing ul.pricing li.plan-header .price-duration > span.duration {
  margin-top: 5px;
}

#pricing ul.pricing li.plan-header .plan-name {
  margin-top: 10px;
  font-size: 24px;
  color: #272727;
  font-weight: bold;
  line-height: 1;
  text-transform: uppercase;
}

#pricing ul.pricing.featured {
  background: #ECECEC;
  border: 0;
}

#pricing ul.pricing.featured li.plan-header .price-duration {
  color: #fff;
}

#pricing ul.pricing.featured li.plan-header {
  background: #085C98;
}

#pricing ul.pricing.featured li.plan-header .plan-name {
  color: #fff;
}

#contact-us {
  padding: 100px 0 10px;
}

#contact-us h1,
#contact-us h2 {
}

/*Contact*/
.contact-info {
  padding: 60px 0;
}

.contact-info address {
  margin-bottom: 20px;
  font-style: normal;
  line-height: 27px;
  font-size: 15px;
}

.contact-info .form-control {
  padding: 6px 12px;
  border-radius: 0;
}

.business-stats:before {
  content: '';
  margin: 17px;
  display: block;
  border: currentcolor;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  width: 100px;
}

/***********************
********* Footer ******
************************/
#footer {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
  background: #000;
}

#footer a {
  color: #fff;
}

#footer a:hover {
  color: #FFA98E;
}

#footer ul {
  list-style: none;
  padding: 0;
  margin: 0 -7.5px;
}

#footer ul > li {
  display: inline-block;

  border: 1px solid rgba(255, 255, 255, 0.09);
  padding: 3px 0;
  width: 31px;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  #footer .social-icons {
    float: right;
  }
}

.form-control {
  box-shadow: none;
  -webkit-box-shadow: none;
}

@media only screen and (max-width: 480px) {
  #hero-banner h2 {
    margin-top: 280px;
    font-size: 26px;
    line-height: 40px;
    background: rgba(255, 255, 255, 0.68);
    padding: 10px;
  }

  #hero-banner p {
    font-size: 18px;
    background: rgba(255, 255, 255, 0.68);
    padding: 10px;
  }

  #portfolio .portfolio-filter {
    list-style: none;
    padding: 0;
    margin: 0 0 12px;
  }

  #portfolio .portfolio-filter > li a {
    display: block;
    padding: 7px 15px;
    margin: 5px 2px;
  }

  #portfolio .portfolio-item {
    width: 48.9%;
    padding: 8px;
  }

  #portfolio .portfolio-item .portfolio-item-inner .portfolio-info .preview {
    width: 28px;
    height: 24px;
    line-height: 24px;
    margin: 9px auto;
  }

  #portfolio .portfolio-item .portfolio-item-inner .portfolio-info {
    padding: 7px 0 0;
  }
}
h3{
  text-transform: uppercase;
}
#down2 {
  height: 5%;
  background-color:#3C3C3C ;
  width:100%;
  text-align: center;
  color: white;
  font-size: 15;
}